#define stws1_width 31
#define stws1_height 31
static unsigned char stws1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x0c, 0x18, 0x00, 0x00, 0x03, 0x60, 0x00, 0x80, 0x01, 0xc0, 0x00,
   0x80, 0x02, 0xa0, 0x00, 0x40, 0x04, 0x10, 0x01, 0x40, 0x08, 0x08, 0x01,
   0x20, 0x10, 0x04, 0x02, 0x24, 0x20, 0x02, 0x02, 0x2c, 0x40, 0x01, 0x02,
   0x3f, 0x80, 0x00, 0x7e, 0x2c, 0xc0, 0x01, 0x02, 0x24, 0xe0, 0x03, 0x02,
   0x20, 0xf0, 0x07, 0x02, 0x40, 0xf8, 0x0f, 0x01, 0x40, 0xfc, 0x1f, 0x01,
   0x80, 0xfe, 0xbf, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x00};
