#define tksimsys_width 48
#define tksimsys_height 48
static unsigned char tksimsys_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xfe,
   0xff, 0xf8, 0xff, 0xf7, 0xff, 0xfe, 0x79, 0xf7, 0xff, 0xf7, 0xff, 0xfe,
   0xb7, 0xea, 0xff, 0xe3, 0x7f, 0xfc, 0x87, 0x0d, 0x00, 0x00, 0x00, 0x80,
   0xb7, 0xe8, 0xff, 0xe3, 0x7f, 0xfc, 0x79, 0xf0, 0xff, 0xf7, 0xff, 0xfe,
   0xff, 0xf8, 0xff, 0xf7, 0xff, 0xfe, 0xff, 0xfd, 0xff, 0xf7, 0xff, 0xfe,
   0xff, 0xfd, 0xf8, 0xf7, 0xff, 0xfe, 0xf9, 0x7c, 0xf7, 0xf7, 0xff, 0xfe,
   0x77, 0xbf, 0xea, 0xe3, 0x7f, 0xfc, 0x07, 0x80, 0x0d, 0x00, 0x00, 0x80,
   0x77, 0xbf, 0xe8, 0xe3, 0x7f, 0xfc, 0xf9, 0x7c, 0xf0, 0xf7, 0xff, 0xfe,
   0xff, 0xfd, 0xf8, 0xf7, 0xff, 0xfe, 0xff, 0xfd, 0xfd, 0xf7, 0xff, 0xfe,
   0xff, 0xfd, 0xfd, 0xf7, 0xff, 0xfe, 0xff, 0xfd, 0xfd, 0xf7, 0xff, 0xfe,
   0xff, 0xfd, 0x7d, 0x00, 0x0f, 0xe0, 0xff, 0xfd, 0x7d, 0x2a, 0x4f, 0xe5,
   0xff, 0xfd, 0x7d, 0x55, 0xaf, 0xea, 0xff, 0xfd, 0x7d, 0x2a, 0x4f, 0xe5,
   0xff, 0xfd, 0x7d, 0x55, 0xaf, 0xea, 0xff, 0xfd, 0x7d, 0x2a, 0x4f, 0xe5,
   0xff, 0xfd, 0x7d, 0x55, 0xaf, 0xea, 0xff, 0xfd, 0x7d, 0x2a, 0x4f, 0xe5,
   0xff, 0xfd, 0x7d, 0x00, 0x0f, 0xe0, 0xff, 0xfd, 0xfd, 0xf7, 0xff, 0xfe,
   0xff, 0xfd, 0xfd, 0xf7, 0xff, 0xfe, 0xff, 0xfd, 0xfd, 0xf7, 0xff, 0xfe,
   0xff, 0xfd, 0xfd, 0xf7, 0xff, 0xfe, 0xff, 0xfd, 0x01, 0xf0, 0xff, 0xfe,
   0xff, 0xfd, 0xff, 0xf7, 0xff, 0xfe, 0xff, 0xfd, 0xff, 0xf7, 0xff, 0xfe,
   0xff, 0xfd, 0xff, 0xf7, 0xff, 0xfe, 0xff, 0xfd, 0xff, 0xe3, 0xff, 0xfe,
   0xff, 0xfd, 0xff, 0xd5, 0xff, 0xfe, 0xff, 0x01, 0x00, 0x14, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xfe,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xfe,
   0xff, 0xff, 0xff, 0xd5, 0xbf, 0xfa, 0xff, 0xff, 0xff, 0xe3, 0x7f, 0xfc,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
